# AirPollutionMonitor

./: README.md
AirPollutionMonitor/: AirPollutionMonitor.sln
AirPollutionMonitor/AirPollutionMonitor/: AirPollutionMonitor.csproj  App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.pl-PL.Designer.cs  AppResources.pl-PL.resx  AppResources.resx  AppShell.xaml  AppShell.xaml.cs
AirPollutionMonitor/AirPollutionMonitor.Android/: AirPollutionMonitor.Android.csproj  MainActivity.cs
AirPollutionMonitor/AirPollutionMonitor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AirPollutionMonitor/AirPollutionMonitor.Android/Resources/: Resource.designer.cs
AirPollutionMonitor/AirPollutionMonitor.iOS/: AirPollutionMonitor.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AirPollutionMonitor/AirPollutionMonitor.iOS/Properties/: AssemblyInfo.cs
AirPollutionMonitor/AirPollutionMonitor/Models/: GiosModel.cs  Item.cs
AirPollutionMonitor/AirPollutionMonitor/Services/: GiosService.cs  IDataStore.cs  MockDataStore.cs
AirPollutionMonitor/AirPollutionMonitor/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  StationDetailsViewModel.cs  StationsViewModel.cs
AirPollutionMonitor/AirPollutionMonitor/Views/: AboutPage.xaml  AboutPage.xaml.cs  DefaultControlsPage.xaml  DefaultControlsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StationDetailsPage.xaml  StationDetailsPage.xaml.cs  StationsPage.xaml  StationsPage.xaml.cs  VisualControlsPage.xaml  VisualControlsPage.xaml.cs
